<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMAMAOG @IQ_ISLOMDA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <nav>
        <H1 class="mm"> НАМОЗНИНГ ФАРЗЛАРИ 12ТА </H1>
    </nav>
</header>
<h2 class="mm3">   
<UL>
    <LI>НАМОЗДАН ТАШҚАРИДАГИ 6 ФАРЗ:</LI>
</ul>
  </H2>
  <h3 class="mm1">
      <OL> 
        <LI>НАМОЗ ЎҚУВЧИНИНГ БАДАНИ КАТТА ВА КИЧИК БЕТАҲОРАТЛИКДАН ПОК БЎЛИШИ;</LI>
        <LI>ЖОЙИ ПОК БЎЛИШИ;</LI>
        <LI>КИЙИМИ ПОК БЎЛИШИ ВА АВРАТЛАРИНИНГ БЕРК БЎЛИШИ;</LI>
        <LI>ҚИБЛАНИ ТОПИШИ;</LI>
        <LI>НИЯТ;</LI>
        <LI>ЎЗ ВАҚТИДА ЎҚИШ.</LI>
      </OL>
    </h3>
    <h2 class="mm3"> 
        <UL>
            <LI>НАМОЗНИНГ ИЧИДАГИ 6 ФАРЗ</LI>
        </ul>
    </h2>
          <h3 class="mm1">
    <OL>
         <LI>ТАКБИРИ ТАҲРИМА (НАМОЗ АВВАЛИДА АЙТИЛАДИГАН, ДУНЁ ИШЛАРИНИ ҲАРОМ ҚИЛУВЧИ «АЛЛОҲУ АКБАР» СЎЗИ);</LI>
         <LI>ҚИЁМДА ТУРИШ;</LI>
         <LI>ҚИРОАТ ҚИЛИШ;</LI>
         <LI>РУКУ;</LI>
         <LI>САЖДА;</LI>
         <LI>ҚАЪДАИ ОХИР (ТАШАҲҲУД МИҚДОРИДА ЎТИРИШ).</LI>
    </OL>
  </h3>
      <h1 class="mm2">
        <a target="_blank" href="https://t.me/IQ_ISLOMDA">IYMONLIK QALBLAR</a>

      </h1>
</body>
</html>